export const CREATE_ACTIVITY = "CREATE_ACTIVITY";  
export const GET_ACTIVITIES = "GET_ACTIVITIES";  
export const RETRIEVE_ACTIVITIES = "RETRIEVE_ACTIVITIES";  
export const UPDATE_ACTIVITY = "UPDATE_ACTIVITY";  
export const DELETE_ACTIVITY = "DELETE_ACTIVITY";  
export const DELETE_ALL_ACTIVITIES = "DELETE_ALL_ACTIVITIES";  
export const LIKE_ACTIVITY = "LIKE_ACTIVITY";